ASPNETCORE_URLS=http://*:5000
ASPNETCORE_ENVIRONMENT=Integration
DBConnectionString=Server=catalog_db;Initial Catalog=ClubNatacion;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;